[gd_scene format=3 uid="uid://crqyw6c87m5p3"]

[ext_resource type="PackedScene" uid="uid://htohjsqpcr6a" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://ddqp8oxymjtkn" path="res://main.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dwwg5vh0652g3" path="res://tile_set.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://drwqx008cauhr" path="res://enemy.tscn" id="2_feb5d"]

[sub_resource type="Curve2D" id="Curve2D_7jktm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, -11, 0, 0, 0, 0, 1921, -11, 0, 0, 0, 0, 1921, 1092, 0, 0, 0, 0, -14, 1091, 0, 0, 0, 0, -15, -11)
}
point_count = 5

[node name="Main" type="Node" unique_id=1279798769]
script = ExtResource("1_fc0e3")
enemy_scene = ExtResource("2_feb5d")

[node name="TileSet" parent="." unique_id=940956023 instance=ExtResource("1_feb5d")]
position = Vector2(17.6642, 4.5290585)

[node name="Player" parent="." unique_id=37292739 instance=ExtResource("1_e2o6t")]
position = Vector2(599, 343)

[node name="EnemiesPath" type="Path2D" parent="." unique_id=1204908026]
curve = SubResource("Curve2D_7jktm")

[node name="EnemiesSpawnLocation" type="PathFollow2D" parent="EnemiesPath" unique_id=966229576]

[node name="EnemyShip_Spiker" parent="EnemiesPath/EnemiesSpawnLocation" unique_id=1767108747 instance=ExtResource("2_feb5d")]
position = Vector2(15, 11)

[node name="SpawnTimer" type="Timer" parent="EnemiesPath" unique_id=1361455216]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="EnemiesPath/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
