[gd_scene format=3 uid="uid://etse6dx5dqf2"]

[ext_resource type="Theme" uid="uid://thp4ytys2e6n" path="res://text_theme.tres" id="1_37p78"]
[ext_resource type="Script" uid="uid://cngp0enr5lho0" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://b4yjhsk5fk16p" path="res://Crosshair_Sheet.png" id="3_8sq4i"]
[ext_resource type="Script" uid="uid://isafoe3nom10" path="res://crosshair.gd" id="4_640wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_640wx"]
atlas = ExtResource("3_8sq4i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2258"]
atlas = ExtResource("3_8sq4i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsix"]
atlas = ExtResource("3_8sq4i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rftc2"]
atlas = ExtResource("3_8sq4i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f8s"]
atlas = ExtResource("3_8sq4i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ll"]
atlas = ExtResource("3_8sq4i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpiub"]
atlas = ExtResource("3_8sq4i")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amv7k"]
atlas = ExtResource("3_8sq4i")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv7p"]
atlas = ExtResource("3_8sq4i")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u2vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_640wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsix")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rftc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61f8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10ll")
}],
"loop": true,
"name": &"enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpiub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fv7p")
}],
"loop": true,
"name": &"friendly",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer" unique_id=40415969]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=1177377941]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 27.0
grow_horizontal = 2
theme = ExtResource("1_37p78")
text = "0"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="." unique_id=2046076558]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -13.5
offset_right = 320.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_37p78")
text = "Ship Project"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="." unique_id=1792959028]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 62.5
offset_right = 49.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_37p78")
text = "START"

[node name="Timer" type="Timer" parent="." unique_id=826712423]
one_shot = true

[node name="Crosshair" type="AnimatedSprite2D" parent="." unique_id=710522336]
position = Vector2(960, 444)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_4u2vk")
script = ExtResource("4_640wx")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
