[gd_scene format=3 uid="uid://crqyw6c87m5p3"]

[ext_resource type="Script" uid="uid://ddqp8oxymjtkn" path="res://levels/main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://drwqx008cauhr" path="res://entities/enemies/enemy.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://dwwg5vh0652g3" path="res://levels/tile_set.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://htohjsqpcr6a" path="res://entities/player/player.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://etse6dx5dqf2" path="res://ui/hud.tscn" id="5_kek77"]

[sub_resource type="Curve2D" id="Curve2D_7jktm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, -11, 0, 0, 0, 0, 1921, -11, 0, 0, 0, 0, 1921, 1092, 0, 0, 0, 0, -14, 1091, 0, 0, 0, 0, -15, -11)
}
point_count = 5

[node name="Main" type="Node" unique_id=1279798769]
script = ExtResource("1_lquwl")
enemy_scene = ExtResource("2_7mycd")

[node name="HUD" parent="." unique_id=40415969 instance=ExtResource("5_kek77")]

[node name="TileSet" parent="." unique_id=940956023 instance=ExtResource("3_272bh")]
position = Vector2(17.6642, 4.5290585)

[node name="Player" parent="." unique_id=37292739 instance=ExtResource("4_5vw27")]
position = Vector2(599, 343)

[node name="EnemiesPath" type="Path2D" parent="." unique_id=1204908026]
curve = SubResource("Curve2D_7jktm")

[node name="EnemiesSpawnLocation" type="PathFollow2D" parent="EnemiesPath" unique_id=966229576]
position = Vector2(-15, -11)

[node name="EnemyShip_Spiker" parent="EnemiesPath/EnemiesSpawnLocation" unique_id=1767108747 instance=ExtResource("2_7mycd")]
position = Vector2(15, 11)

[node name="SpawnTimer" type="Timer" parent="EnemiesPath" unique_id=1361455216]
wait_time = 0.5
autostart = true

[connection signal="apply_recoil" from="." to="Player" method="_on_main_apply_recoil"]
[connection signal="player_hitted" from="Player" to="." method="_on_player_player_hitted"]
[connection signal="timeout" from="EnemiesPath/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
